<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .quadrado{
            /* display: inline-block; */
            width: 100px;
            height: 100px;
        }

        .quadrado-red{
            background-color: red;
        }

        .quadrado-blue{
            position: fixed;
            right: 0;
            background-color: blue;
        }

        .quadrado-green{
            background-color: green;
        }

        .quadro{
            position: relative;
            width: 500px;
            height: 1000px;
            border:  1px solid gray;
        }
    </style>
</head>
<body>
    
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>

</body>
</html>