<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha página</title>
    <style type="text/css">
        body{
            font-size: 1.2rem;
        }

        .card  {
            float: left;
            width: 300px;
            height: 150px;
            border: 2px solid green;
            text-align: center;
            position: relative;
        }

        .c1{
            line-height: 150px;
        }

        .c2{
            position: absolute;
            top:50%;
            left: 50%;
            
            transform: translate(-50%, -50%);

        }

        .card2{
            clear: left;
            float: left;
            border: 2px solid green;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
     <div class="card">
        <div class="c1">
            Fernando Vinicius
        </div>
     </div>

     <div class="card">
        <div class="c2">
            Fernando Vinicius
        </div>
     </div>

     <div class="card2">
        <div>
            Fernando Vinicius
        </div>
     </div>

</body>
</html>