<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .quadrado{
            /* display: inline-block; */
            width: 100px;
            height: 100px;
        }

        .quadrado-red{
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: red;
        }

        .quadrado-blue{
            /* position: sticky;
            top: 0px; */
            background-color: blue;
        }

        .quadrado-green{
            background-color: green;
        }

        .quadro{
            width: 500px;
            height: 2000px;
            border:  1px solid gray;
        }
    </style>
</head>
<body>
    
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>

</body>
</html>