<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Primeira página</title>
    <style type="text/css">
        body {
            font-size: 1.2rem;

        }

        img {
            float: right;
        }

        #i1 {
            float: left;
        }

        p {
            /*
            clear: both; */
            clear: right;
        }

        div {
            border: 1px solid black;
            overflow: auto;
        }


        /* -------------- Menu simples---------------- */
        ul {
            list-style: none;
        }

        li {
            float: right;
            padding: 10px;
            background-color: #adc718;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div>
        <img id="i1" src="./imagens/pc1.jpg">
        <p>
            Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer
            Texto qualquer
        </p>
    </div>

    <!-- Menu simples-->
    <ul>
        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>
    </ul>

</body>

</html>